---
layout: default
title: Portfolio
permalink: /portfolio.html
menu-name: Portfolio
weight: 4
menu: main
---


<section class="holder">
  <div class="holder--content">
    <header>
      <h1>A Few Accomplishments</h1>
    </header>
  </div>
</section>

<section class="o-portfolio o-portfolio__holder">
  <div class="o-portfolio__inner">
    <div class="o-portfolio__image">
      <img src="/img/portfolio/fret.jpg" alt="Fret">
    </div>
    <div class="o-portfolio__content">
      <div class="o-portfolio__content--left">
        <h3 class="o-portfolio__title">Fret (@Wijs)</h3>
        <p class='o-portfolio__tag-line'>Incompany app to order lunch (2014)</p>
      </div>

      <a href="http://fret.wijs.be/" class="o-btn o-btn--sm o-btn--flr o-btn--beta-ui">Website</a>
    </div>
  </div>
</section>

<section class="o-portfolio o-portfolio__holder">
  <div class="o-portfolio__inner">
    <div class="o-portfolio__image">
      <img src="/img/portfolio/geertdebrabander.jpg" alt="Geert de Brabander">
    </div>
    <div class="o-portfolio__content">
      <div class="o-portfolio__content--left">
        <h3 class="o-portfolio__title">Geert de Brabander</h3>
        <p class='o-portfolio__tag-line'>Portfolio for my dad (2013)</p>
      </div>

      <a href="http://geertdebrabander.be/" class="o-btn o-btn--sm o-btn--flr o-btn--beta-ui">Website</a>
    </div>
  </div>
</section>

<section class="o-portfolio o-portfolio__holder">
  <div class="o-portfolio__inner">
    <div class="o-portfolio__image">
      <img src="/img/portfolio/guerrillagardening.jpg" alt="Guerrilla Gardening">
    </div>
    <div class="o-portfolio__content">
      <div class="o-portfolio__content--left">
        <h3 class="o-portfolio__title">Guerrilla Gardening</h3>
        <p class='o-portfolio__tag-line'>New website for the Belgian site (2012)</p>
      </div>

      <a href="http://guerrillagardening.be/" class="o-btn o-btn--sm o-btn--flr o-btn--beta-ui">Website</a>
    </div>
  </div>
</section>
